//
//  PrefixHeader.pch
//  NowExercise
//
//  Created by mac on 17/1/21.
//  Copyright © 2017年 Guodong. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


/******************************常用宏****************************************/
#define SCREEN_W         [UIScreen mainScreen].bounds.size.width
#define SCREEN_H         [UIScreen mainScreen].bounds.size.height
#define WIDTH_6(FLOAT)        (SCREEN_W * FLOAT) / 375
#define HEIGHT_6(FLOAT)  (SCREEN_H * FLOAT) / 667

//汉堡栏宽度
#define MENU_WIDTH       200



#define BASEURL @"http://www.guodongwl.com:8065/"

#define TBASEURL @"http://www.antson.cn:8065/"

#define COLOR(R , G , B) [UIColor colorWithRed:R / 255.0f green:G / 255.0f blue:B / 255.0f alpha:1]
/**
 *  十六进制的颜色值  0xff7d2b
 */
#define UIColorFromRGB(rgbValue) \
[UIColor colorWithRed:  ((float)((rgbValue & 0xFF0000) >> 16)) / 255.0 \
green:((float)((rgbValue & 0xFF00)   >> 8))  / 255.0 \
blue: ((float)( rgbValue & 0xFF))            / 255.0 \
alpha:1.0]


//马卡金
#define MAKA_JIN_COLOR COLOR(226 , 207 , 192)
//导航栏颜色
#define NAV_COLOR COLOR(31 , 31 ,31)
//背景颜色
#define THEMECOLOR [UIColor colorWithRed:45 / 255.0f green:45 / 255.0f blue:45 / 255.0f alpha:1]
//判断字符串是否为空
#define kStringIsEmpty(str) ([str isKindOfClass:[NSNull class]] || str == nil || [str length] < 1 ? YES : NO )
//判断数组是否为空
#define kArrayIsEmpty(array) (array == nil || [array isKindOfClass:[NSNull class]] || array.count == 0)
//判断字典是否为空
#define kDictIsEmpty(dic) (dic == nil || [dic isKindOfClass:[NSNull class]] || dic.allKeys == 0)
//判断是否为空对象
#define kObjectIsEmpty(_object) (_object == nil \
|| [_object isKindOfClass:[NSNull class]] \
|| ([_object respondsToSelector:@selector(length)] && [(NSData *)_object length] == 0) \
|| ([_object respondsToSelector:@selector(count)] && [(NSArray *)_object count] == 0))
//app的版本号
#define kAppVersion [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleShortVersionString"]
//手机型号
#define iPhone4S ([UIScreen mainScreen].bounds.size.height == 480)
#define iPhone5S ([UIScreen mainScreen].bounds.size.height == 568)
#define iPhone6S ([UIScreen mainScreen].bounds.size.height == 667)
#define iPhone6pS ([UIScreen mainScreen].bounds.size.height == 736)

#define FONT(NAME , SIZE)         [UIFont fontWithName:NAME size:HEIGHT_6(SIZE)]

#define Default [NSUserDefaults standardUserDefaults]


#define STRING_PROPERTY(Str) @property (nonatomic , copy) NSString * Str;
#define INTEGER_PROPERTY(Integer) @property (nonatomic , assign) NSInteger Integer;
#define ARRAY_PROPERTY(MUTABLEARR)  @property (nonatomic , strong) NSMutableArray * MUTABLEARR;
#define DIC_PROPERTY(Dic) @property (nonatomic ,strong) NSMutableDictionary * Dic;

#define WeakSelf    __weak typeof(self) weakSelf = self;




#define JpushAppKey  @"1504222818b05a9482a436bf"



#import "HttpRequest.h"
#import "MenuButton.h"


#import "MMDrawerController.h"//抽屉模式
#import "UIViewController+MMDrawerController.h"
#import "SRAlertView.h"//提示框(选项)(下单view)
#import <SVProgressHUD.h>//提示框
#import <POP.h>//pop动画
#import <Masonry.h>//布局
#import <AFNetworking.h>
#import <MBProgressHUD.h>
#import "VBFPopFlatButton.h"//变换Btn
#import "RPRingedPages.h"//首页滚动视图
#import "LSActionSheet.h"//提示框sheet
#import "HYYCalendar.h"//日历
#import <UIImageView+WebCache.h>
#import <MJRefresh.h>
#import "JPUSHService.h"
#import "Pingpp.h"
#import "NewPagedFlowView.h"
#import "DLPickerView.h"//多行滚轮

#endif /* PrefixHeader_pch */
